<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csereyné</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <style>
        :root {
            --swiper-navigation-color: #000;
            --swiper-navigation-size: 110px;
        }
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            background: #000000;
            overflow: hidden;
            user-select: none;
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .image-container {
            position: relative;
            flex: 1 1 0%;
        }

        .zooming-container {
            height: 100%;
        }
        .image-wrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .blurred-image {
            display: block;
            max-width: 100%;
            height: 100%;
            filter: blur(10px);
            transition: filter 0.5s ease-in-out;
            user-select: none;
        }
        .blurred-image.disable-blur {
            filter: none;
        }
        .sharp-spot {
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            overflow: hidden;
            pointer-events: none;
            border: 4px solid #000000;
            background-repeat: no-repeat;
            background-color: #000000;
            user-select: none;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper .swiper-slide {
            width: auto;
            cursor: pointer;
        }
        .swiper .swiper-slide img {
            height: 200px;
        }
        .swiper {
            width: 100%;
            height: 200px;
        }
        .image-description {
            color: #fff;
            font-size: 16px;
            padding-top: 1rem;
            padding-bottom: 2rem;
            max-width: 1024px;
            margin: 0 auto;
        }
        .image-box {
            display: flex; 
            flex-direction: column; 
            height: 100%;
        }
        .image {
            position: absolute; 
            top: 0; 
            left: 50%; 
            height: 100%; 
            display:flex; 
            justify-content:center; 
            align-items:center; 
            transform:translateX(-50%);
            user-select: none;
        }
        .lang-selector {
            height: 100px;
            display: flex;
            align-items: end;
            gap: 1rem;
            user-select: none;
        }
        .lang-selector img {
            height: 50px;
            user-select: none;
        }
        .lang-selector span {
            user-select: none;
        }
        .lang-selector span:hover {
            cursor: pointer;
        }
        

    </style>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <main>

        <div class="image-container">
            
            <div class="image-wrapper">
                
                <div class="image-box">
                    
                    <div style="flex: 1 1 0%; position: relative;">
                        
                        <div class="image" >
                            
                            <div class="zooming-container">
                            
                                <img src="images/01.jpg" alt="Homályos Kép" class="blurred-image">

                                <div class="sharp-spot"></div>

                            </div>

                        </div>

                    </div>

                    <p class="image-description"></p>

                </div>
        
            </div>


        </div>

        <div class="slider">
            <div class="swiper">
                <div class="swiper-wrapper">

                  <div class="swiper-slide" loading="lazy" data-image="01.jpg"><img src="covers/01.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="02.jpg"><img src="covers/02.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="03.jpg"><img src="covers/03.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="04.jpg"><img src="covers/04.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="05.jpg"><img src="covers/05.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="06.jpg"><img src="covers/06.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="07.jpg"><img src="covers/07.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="08.jpg"><img src="covers/08.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="09.jpg"><img src="covers/09.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="10.jpg"><img src="covers/10.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="11.jpg"><img src="covers/11.jpg"></div>         
                  <div class="swiper-slide" loading="lazy" data-image="12.jpg"><img src="covers/12.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="13.jpg"><img src="covers/13.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="14.jpg"><img src="covers/14.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="15.jpg"><img src="covers/15.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="16.jpg"><img src="covers/16.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="17.jpg"><img src="covers/17.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="18.jpg"><img src="covers/18.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="19.jpg"><img src="covers/19.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="20.jpg"><img src="covers/20.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="21.jpg"><img src="covers/21.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="22.jpg"><img src="covers/22.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="23.jpg"><img src="covers/23.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="24.jpg"><img src="covers/24.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="25.jpg"><img src="covers/25.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="26.jpg"><img src="covers/26.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="27.jpg"><img src="covers/27.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="28.jpg"><img src="covers/28.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="29.jpg"><img src="covers/29.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="30.jpg"><img src="covers/30.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_01.jpg"><img src="covers/minta_01.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_02.jpg"><img src="covers/minta_02.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_03.jpg"><img src="covers/minta_03.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_04.jpg"><img src="covers/minta_04.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_05.jpg"><img src="covers/minta_05.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_06.jpg"><img src="covers/minta_06.jpg"></div>
                  <div class="swiper-slide" loading="lazy" data-image="minta_07.jpg"><img src="covers/minta_07.jpg"></div>
                  ...
                </div>
              
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

        <div class="lang-selector">
            <span data-lang="hu" class="lang-selector-item">
                <img src="assets/hu.png" alt="Magyar">
            </span>
            <span data-lang="ro" class="lang-selector-item">
                <img src="assets/ro.png" alt="Romain">
            </span>
            <span data-lang="en" class="lang-selector-item">
                <img src="assets/en.png" alt="English">
            </span>
        </div>
        
    </main>
    
    <script src="script.js"></script>
    
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 'auto',
            spaceBetween: 30,
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
          
          });
    </script>
</body>
</html>